*{
    padding: 0;
    margin: 0;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,200px);
        grid-template-rows: repeat(1,250px);
        background-color: rgb(37, 33, 33);
    }
    .item1{
        background-color: black;
        padding: 10px;
        color: white;
        float: left;
        width: 1280px;
        height: 30px;
        display: block;
        margin-top: 200px;
    }
    nav{
    float: left;
    margin-left: 2px;
    list-style-type: none;
    margin-left: 5px;
    margin-right: 5px;
    }
    a{
        float: left;
        text-decoration: none;
        padding: 15px;
        color: antiquewhite;
        margin-top: -10px;
        margin-left: 14px;
        }
    .lado{
        margin-left: -5px;
    }
/* aside */
   
aside.sidebar {
    width: 300px;
    background-color: #333;
    padding: 20px;
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    float: right;
 }
 
 .search-box {
    background-color: #444;
    padding: 10px;
 }
 .search-box input {
    width: 93%;
    padding: 9px;
    border: none;
    background-color: #ffffff;
    color: #fff;
    font-size: 14px;
 }
 
 .most-read {
    background-color: #ffffff;
    padding: 20px;
 }
 .most-read h2 {
    font-size: 18px;
    margin-bottom: 15px;
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
 }
 .most-read ul {
    list-style-type: disc;
    padding-left: 20px;
 }
 .most-read ul li {
    margin-bottom: 10px;
    font-size: 14px;
 }

 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
 }
 .grid-item {
    background-color: #ffffff;
    height: 150px;
 }